<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="BCA" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <title>Weather Application</title>
    <style>
        @font-face {
            font-family: "icomoon";
            src: url("../fonts/icomoon.eot?5kiojs");
            src: url("../fonts/icomoon.eot?5kiojs#iefix") format("embedded-opentype"),
                url("../fonts/icomoon.ttf?5kiojs") format("truetype"),
                url("../fonts/icomoon.woff?5kiojs") format("woff"),
                url("../fonts/icomoon.svg?5kiojs#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
            font-size: 35px;
        }

        [class^="icon-"],
        [class*=" icon-"] {
            font-family: "icomoon" !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-icon_01_sunny:before {
            content: "\e900";
            font-size: 35px;
            font-weight: 500;
        }

        .icon-icon_02_cloudy:before {
            content: "\e901";
            font-size: 35px;
            font-weight: 500;
        }

        .icon-icon_03_partly-cloudy:before {
            content: "\e902";
            font-size: 35px;
            font-weight: 500;
        }

        .icon-icon_04_rainy:before {
            content: "\e903";
            font-size: 35px;
            font-weight: 500;
        }

        .icon-icon_05_snowy:before {
            content: "\e904";
            font-size: 35px;
            font-weight: 500;
        }

        .icon-icon_06_windy:before {
            content: "\e905";
            font-size: 35px;
            font-weight: 500;
        }

        h1 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 36px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h2 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 36px;
            margin-top: 70px;
            margin-bottom: 5px;
        }

        h3 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h4 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: -80px;
        }

        ul {
            list-style-type: none;
            margin-left: -40px;
        }

        h5 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: -80px;
            margin-left: -168%;
        }

        h6 {
            color: #000000;
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: -45px;
            margin-left: -0.5%;
            margin-bottom: 10px;
        }

        .containerSunny {
            margin-top: 10px;
            padding: 35px 35px 35px 35px;
            border-radius: 25px;
            align-items: center;
            max-width: 500px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top, #77ff00 0%, #ff4800 90%);
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            transition: all 200ms fade-out 200ms;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            opacity: 90%;
        }

        .containerCloudy {
            margin-top: 10px;
            padding: 35px 35px 35px 35px;
            border-radius: 25px;
            align-items: center;
            max-width: 500px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top, #9fb8d1 0%, #b7b7b7 70%);
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            transition: all 200ms fade-out 200ms;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            opacity: 90%;
        }

        .containerPartlyCloudy {
            margin-top: 10px;
            padding: 35px 35px 35px 35px;
            border-radius: 25px;
            align-items: center;
            max-width: 500px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top, #ffc19a 0%, #b7b7b7 70%);
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            transition: all 200ms fade-out 200ms;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            opacity: 90%;
        }

        .containerRaining {
            margin-top: 10px;
            padding: 35px 35px 35px 35px;
            border-radius: 25px;
            align-items: center;
            max-width: 500px;
            margin-bottom: 10px;
            overflow: hidden;
            background-image: linear-gradient(to top, #009dff 0%, #c402ff 70%);
            margin-right: auto;
            margin-left: auto;
            transition: all 200ms fade-out 200ms;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            opacity: 90%;
        }

        .containerSnow {
            margin-top: 1px;
            padding: 35px 35px 35px 35px;
            border-radius: 25px;
            align-items: center;
            max-width: 500px;
            margin-bottom: 1px;
            background-image: linear-gradient(to top, #ffffff 0%, #00b7ff 70%);
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            transition: all 200ms fade-out 200ms;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            opacity: 90%;
        }

        .search-bar {
            display: flex;
            align-items: center;
            max-width: 330px;
        }

        .form-control {
            width: 200px;
            border-radius: 8px;
            display: inline;
            height: 30px;
            font-family: "Quicksand", sans-serif;
            font-size: 12px;
        }

        .btn {
            display: inline;
            width: 70px;
            height: 30px;
            align-items: center;
            margin-left: 5px;
            color: #000000;
            background: #26ff00;
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 12px;
            text-align: left;
            transition: all 200ms ease-in-out;
            border-radius: 8px;
            border: none;
        }

        .btn:hover {
            cursor: pointer;
            background: #ffc400;
            color: #000000;
            font-family: "Quicksand", sans-serif;
            transition: all 200ms fade-out 200ms;
        }

        .detail {
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .float {
            font-size: 16px;
            display: inline;
            position: relative;
            top: 0px;
        }

        .more-weather {
            margin-top: 10px;
        }

        .col-2 {
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #ff0000;
            margin-top: 5px;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin-top: 50px;
            margin-right: -20px;
            margin-left: -40px;
        }

        #fahrenheit-link {
            text-decoration: none;
            color: #000000;
        }

        #celcius-link {
            text-decoration: none;
            color: #000000;
        }

        .active {
            color: #00ff11;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
            cursor: default;
        }

        .active :hover {
            color: #00aaff;
        }

        body {
            background-image: url('https://source.unsplash.com/1600x900/?weather,cities,landscapes');
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: none;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="background" class="containerSunny containerCloudy containerPartlyCloudy containerRaining containerSnow">
        <div class="row">
            <div class="col">
                <div class="search-bar">
                    <form id="search-form">
                        <input class="form-control form-control-sm" id="city-input" type="text"
                            placeholder="Enter city" />
                        <button type="submit" class="btn btn-light">Search</button>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col">
                <h1>The Weather Here<span id="situation"></span> Is</h1>
                <h1 id=city>20°</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <h2> <span id=main-temperature></span>
                    <div class="float"><a href="#" id="celcius-link" class="active">°C</a> | <a href="#"
                            id="fahrenheit-link"> °F</a></div>
                </h2>
                <h3>Maximum <span id="max-temp"></span>° </br> Minimum <span id="min-temp"></span>°</h3>
            </div>
            <div class="col-6">
                <img id="main-image" src="img/img_05_snowy.png" width="400px" />
            </div>
        </div>

        <div class="row detail">
            <div class="col-7">
                <h4>
                    <ul>
                        <li id="city-small"></li>
                        <li id="date"></li>
                        <li id="time"></li>
                    </ul>
                </h4>
            </div>
            <div class="col-5">
                <h5>
                    Feel's Like- <span id="real-feel"></span>°
                    <br />
                    Wind Speed- <span id="wind">20</span>km/h
                    <br />
                    Humidity- <span id="humidity"></span>%
                </h5>
            </div>
        </div>
        <div class="more-weather">
            <h6>Weather Forecast</h6>
            <div class="row" id="forecast">
            </div>
        </div>
    </div>
    <br />
</body>

</html>